blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - upload_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - external_table
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: upload_data
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_data
  uuid: upload_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: bigquery
    data_provider_profile: default
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    limit: 1000
    use_raw_sql: true
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: external_table
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - upload_data
  uuid: external_table
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-04-17 03:57:16.262044+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: demandas
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: demandas
variables_dir: /home/src/mage_data/default_repo
widgets: []
